# juejin

./: .gitignore  API.md  CLAUDE.md  CODE_REVIEW.md  create_tables.sql  技术文档.md  数据库设计文档.md  需求文档.md
juejin-backend/: pom.xml
juejin-backend/juejin-content-service/: pom.xml
juejin-backend/juejin-content-service/src/main/java/com/juejin/content/: ContentServiceApplication.java
juejin-backend/juejin-content-service/src/main/java/com/juejin/content/controller/: ArticleController.java  CategoryController.java  ContentInternalController.java  DraftController.java  TagController.java
juejin-backend/juejin-content-service/src/main/java/com/juejin/content/dto/: ArticleCreateDTO.java  ArticleUpdateDTO.java  CategoryDTO.java  DraftDTO.java  TagDTO.java
juejin-backend/juejin-content-service/src/main/java/com/juejin/content/entity/: Article.java  ArticleTag.java  ArticleVersion.java  AuditRecord.java  Category.java  Draft.java  Tag.java
juejin-backend/juejin-content-service/src/main/java/com/juejin/content/mapper/: ArticleMapper.java  ArticleTagMapper.java  ArticleVersionMapper.java  AuditRecordMapper.java  CategoryMapper.java  DraftMapper.java  TagMapper.java
juejin-backend/juejin-content-service/src/main/java/com/juejin/content/service/: ArticleService.java  CategoryService.java  DraftService.java  TagService.java
juejin-backend/juejin-content-service/src/main/java/com/juejin/content/vo/: ArticleVO.java  ArticleVersionVO.java  CategoryVO.java  DraftVO.java  TagVO.java
juejin-backend/juejin-content-service/src/main/resources/: application.yml
juejin-backend/juejin-framework/: pom.xml
juejin-backend/juejin-framework/juejin-common/: pom.xml
juejin-backend/juejin-framework/juejin-starter-minio/: pom.xml
juejin-backend/juejin-framework/juejin-starter-mq/: pom.xml
juejin-backend/juejin-framework/juejin-starter-mybatis/: pom.xml
juejin-backend/juejin-framework/juejin-starter-redis/: pom.xml
juejin-backend/juejin-framework/juejin-starter-security/: pom.xml
juejin-backend/juejin-framework/juejin-starter-swagger/: pom.xml
juejin-backend/juejin-gateway/: pom.xml
juejin-backend/juejin-gateway/src/main/java/com/juejin/gateway/: GatewayApplication.java
juejin-backend/juejin-gateway/src/main/java/com/juejin/gateway/config/: CorsConfig.java  SentinelConfig.java
juejin-backend/juejin-gateway/src/main/java/com/juejin/gateway/filter/: AuthFilter.java
juejin-backend/juejin-gateway/src/main/resources/: application.yml
juejin-backend/juejin-operation-service/: pom.xml
juejin-backend/juejin-operation-service/src/main/java/com/juejin/operation/: OperationServiceApplication.java
juejin-backend/juejin-operation-service/src/main/java/com/juejin/operation/controller/: FileUploadController.java  SignController.java  TaskController.java
juejin-backend/juejin-operation-service/src/main/java/com/juejin/operation/entity/: SignRecord.java  Task.java  UserTask.java
juejin-backend/juejin-operation-service/src/main/java/com/juejin/operation/mapper/: SignRecordMapper.java  TaskMapper.java  UserTaskMapper.java
juejin-backend/juejin-operation-service/src/main/java/com/juejin/operation/service/: SignService.java  TaskService.java
juejin-backend/juejin-operation-service/src/main/java/com/juejin/operation/vo/: SignVO.java  TaskVO.java
juejin-backend/juejin-operation-service/src/main/resources/: application.yml
juejin-backend/juejin-social-service/: pom.xml
juejin-backend/juejin-social-service/src/main/java/com/juejin/social/: SocialServiceApplication.java
juejin-backend/juejin-social-service/src/main/java/com/juejin/social/controller/: CommentController.java  ConversationController.java  FavoriteController.java  FeedController.java  LikeController.java  MessageController.java  NotificationController.java  PinController.java
juejin-backend/juejin-social-service/src/main/java/com/juejin/social/dto/: CommentDTO.java  FavoriteFolderDTO.java  FavoriteRecordDTO.java  LikeDTO.java  PinDTO.java  SendMessageDTO.java
juejin-backend/juejin-social-service/src/main/java/com/juejin/social/entity/: Blacklist.java  Comment.java  Conversation.java  FavoriteFolder.java  FavoriteRecord.java  LikeRecord.java  Message.java  Notification.java  Pin.java  PinTopic.java  UserPrivacy.java
juejin-backend/juejin-social-service/src/main/java/com/juejin/social/mapper/: BlacklistMapper.java  CommentMapper.java  ConversationMapper.java  FavoriteFolderMapper.java  FavoriteRecordMapper.java  LikeRecordMapper.java  MessageMapper.java  NotificationMapper.java  PinMapper.java  PinTopicMapper.java  UserPrivacyMapper.java
juejin-backend/juejin-social-service/src/main/java/com/juejin/social/service/: CommentService.java  ConversationService.java  FavoriteService.java  FeedService.java  LikeService.java  MessageService.java  NotificationService.java  PinService.java
juejin-backend/juejin-social-service/src/main/java/com/juejin/social/vo/: CommentVO.java  ConversationVO.java  FavoriteFolderVO.java  FavoriteRecordVO.java  FeedVO.java  LikeVO.java  MessageVO.java  NotificationVO.java  PinTopicVO.java  PinVO.java
juejin-backend/juejin-social-service/src/main/resources/: application.yml
juejin-backend/juejin-user-service/: pom.xml
juejin-backend/juejin-user-service/src/main/java/com/juejin/user/: UserServiceApplication.java
juejin-backend/juejin-user-service/src/main/java/com/juejin/user/controller/: AuthController.java  FollowController.java  UserController.java
juejin-backend/juejin-user-service/src/main/java/com/juejin/user/dto/: BindAccountDTO.java  ChangePasswordDTO.java  LoginDTO.java  PasswordResetConfirmDTO.java  PasswordResetDTO.java  PhoneRegisterDTO.java  RegisterDTO.java  UpdatePrivacyDTO.java  UpdateProfileDTO.java  UpdateSocialLinksDTO.java  VerifyCodeDTO.java
juejin-backend/juejin-user-service/src/main/java/com/juejin/user/entity/: Badge.java  User.java  UserBadge.java  UserFollow.java  UserOauth.java  UserPrivacy.java  UserSocialLink.java  UserTagRelation.java
juejin-backend/juejin-user-service/src/main/resources/: application.yml
juejin-vue/: index.html  package-lock.json  (+2 more)
(+143 files in other folders)
