<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.juejin</groupId>
        <artifactId>juejin-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>juejin-framework</artifactId>
    <name>juejin-framework</name>
    <description>Framework Layer - Infrastructure and Common Components</description>
    <packaging>pom</packaging>

    <modules>
        <module>juejin-common</module>
        <module>juejin-starter-mybatis</module>
        <module>juejin-starter-redis</module>
        <module>juejin-starter-mq</module>
        <module>juejin-starter-security</module>
        <module>juejin-starter-swagger</module>
        <module>juejin-starter-minio</module>
    </modules>

</project>
