<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.juejin</groupId>
        <artifactId>juejin-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>juejin-operation-service</artifactId>
    <name>juejin-operation-service</name>
    <description>运营服务 - 签到、任务、文件上传、热搜排行</description>

    <dependencies>
        <!-- Common 基础模块 -->
        <dependency>
            <groupId>com.juejin</groupId>
            <artifactId>juejin-common</artifactId>
        </dependency>

        <!-- Framework Starters -->
        <dependency>
            <groupId>com.juejin</groupId>
            <artifactId>juejin-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.juejin</groupId>
            <artifactId>juejin-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.juejin</groupId>
            <artifactId>juejin-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.juejin</groupId>
            <artifactId>juejin-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.juejin</groupId>
            <artifactId>juejin-starter-minio</artifactId>
        </dependency>

        <!-- Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- LoadBalancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
